--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==1) then return v89;end if (v88==0) then v89=v5(v82,v19);v19=nil;v88=1;end end else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/(((1642 -(1523 + 114)) -3)^(v32-(2 -1))))%(((3 + 0) -(1 -0))^(((v33-(2 -1)) -(v32-((1685 -(68 + 997)) -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=0;local v35;while true do if (v34==(1271 -(51 + 175 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + ((3 + 1) -(3 -2)) );v18=v18 + (354 -(87 + (1215 -(802 + 150)))) ;return (v41 * (16777396 -(67 + 113))) + (v40 * (48056 + 17480)) + (v39 * (628 -372)) + v38 ;end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(5 -2)) then if (v47==0) then if (v46==(0 + 0)) then return v48 * 0 ;else local v98=997 -(915 + 82) ;while true do if (v98==(0 -0)) then v47=1;v45=0 + 0 ;break;end end end elseif (v47==(2691 -644)) then return ((v46==((4941 -3754) -(628 + 441 + 118))) and (v48 * (((7 -5) -1)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(178 + 845) ) * (v45 + (v46/((3 -(3 -2))^(52 + 0)))) ;end if (v42==(793 -(368 + 423))) then v47=v20(v44,21,97 -66 );v48=((v20(v44,50 -((869 -(814 + 45)) + 8) )==(3 -2)) and  -(443 -((1024 -608) + 26))) or (3 -2) ;v42=2 + 1 ;end if (v42==(1 -0)) then v45=(24 + 415) -(145 + 293) ;v46=(v20(v44,431 -(44 + 386) ,1506 -(998 + 488) ) * ((1 + 1)^(27 + 5))) + v43 ;v42=2;end if (v42==(772 -(201 + 202 + 369))) then v43=v23();v44=v23();v42=1139 -(116 + 1022) ;end end end local function v25(v49)local v50=885 -(261 + 624) ;local v51;local v52;while true do if (v50==2) then v52={};for v90=1 -0 , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=1083 -(1020 + 60) ;end if (((3339 -(1789 + 124)) -(630 + 793))==v50) then return v6(v52);end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=6 -4 ;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + (1747 -(760 + 987)))) then return "";end end v50=3 -2 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==3) then v60=nil;v61=nil;v53=8 -4 ;end if (v53~=(1 + 0)) then else v56=nil;v57=nil;v53=3 -1 ;end if (v53~=0) then else v54=0;v55=nil;v53=1;end if (v53==2) then v58=nil;v59=nil;v53=1470 -(899 + 568) ;end if (v53~=4) then else while true do if (v54~=(1 + 0)) then else local v96=0;while true do if (v96==(2 -1)) then v54=605 -(268 + 335) ;break;end if (v96==(290 -(60 + 230))) then v57=nil;v58=nil;v96=573 -(426 + 146) ;end end end if (3==v54) then v61=nil;while true do local v99=0;while true do if (1~=v99) then else if (v55~=(0 + 0)) then else local v134=1456 -(282 + 1174) ;while true do if (v134==(812 -(569 + 242))) then v58={};v55=1;break;end if (v134==(0 -0)) then local v142=0 + 0 ;while true do if (v142~=(1025 -(706 + 318))) then else v134=1252 -(721 + 530) ;break;end if (v142==(1271 -(945 + 326))) then v56={};v57={};v142=2 -1 ;end end end end end if (v55~=3) then else local v135=0;local v136;while true do if (v135~=0) then else v136=0;while true do if (v136~=(0 + 0)) then else local v143=700 -(271 + 429) ;while true do if (0~=v143) then else for v151=1,v23() do v57[v151-(1 + 0) ]=v28();end return v59;end end end end break;end end end break;end if (v99~=0) then else if (v55~=(1502 -(1408 + 92))) then else local v137=0;local v138;while true do if (0==v137) then v138=1086 -(461 + 625) ;while true do if (v138==1) then for v145=1289 -(993 + 295) ,v23() do local v146=0 + 0 ;local v147;local v148;local v149;while true do if (v146~=0) then else local v153=1171 -(418 + 753) ;while true do if (v153~=(0 + 0)) then else v147=0;v148=nil;v153=1 + 0 ;end if (v153==(1 + 0)) then v146=1;break;end end end if (v146~=(1 + 0)) then else v149=nil;while true do if ((529 -(406 + 123))~=v147) then else v148=0;v149=nil;v147=1;end if (v147==(1770 -(1749 + 20))) then while true do if (v148==(0 + 0)) then v149=v21();if (v20(v149,1323 -(1249 + 73) ,1)~=0) then else local v161=0 + 0 ;local v162;local v163;local v164;local v165;local v166;while true do if (v161~=(1147 -(466 + 679))) then else v166=nil;while true do if (1~=v162) then else local v167=0 -0 ;while true do if ((2 -1)==v167) then v162=1902 -(106 + 1794) ;break;end if (v167~=0) then else v165=nil;v166=nil;v167=1;end end end if (v162~=(1 + 1)) then else while true do if (v163==1) then local v169=0;while true do if (v169~=0) then else v166={v22(),v22(),nil,nil};if (v164==0) then local v178=0 -0 ;local v179;local v180;while true do if (v178~=(0 -0)) then else v179=114 -(4 + 110) ;v180=nil;v178=585 -(57 + 527) ;end if (v178~=(1428 -(41 + 1386))) then else while true do if (0==v179) then v180=0;while true do if (v180==(103 -(17 + 86))) then v166[3 + 0 ]=v22();v166[8 -4 ]=v22();break;end end break;end end break;end end elseif (v164==1) then v166[8 -5 ]=v23();elseif (v164==(168 -(122 + 44))) then v166[5 -2 ]=v23() -(2^16) ;elseif (v164==3) then local v183=0;while true do if (v183~=0) then else v166[3]=v23() -(2^16) ;v166[12 -8 ]=v22();break;end end end v169=1 + 0 ;end if ((1 + 0)~=v169) then else v163=2;break;end end end if (v163==0) then local v170=0 -0 ;while true do if (v170==(66 -(30 + 35))) then v163=1 + 0 ;break;end if (v170==(1257 -(1043 + 214))) then v164=v20(v149,7 -5 ,1215 -(323 + 889) );v165=v20(v149,4,15 -9 );v170=581 -(361 + 219) ;end end end if (v163~=2) then else if (v20(v165,321 -(53 + 267) ,1 + 0 )==(414 -(15 + 398))) then v166[2]=v61[v166[2]];end if (v20(v165,984 -(18 + 964) ,2)~=1) then else v166[3]=v61[v166[11 -8 ]];end v163=2 + 1 ;end if (3==v163) then if (v20(v165,2 + 1 ,853 -(20 + 830) )~=1) then else v166[4 + 0 ]=v61[v166[130 -(116 + 10) ]];end v56[v145]=v166;break;end end break;end if (v162==0) then local v168=0 + 0 ;while true do if ((739 -(542 + 196))~=v168) then else v162=1 -0 ;break;end if (v168==0) then v163=0 + 0 ;v164=nil;v168=1 + 0 ;end end end end break;end if (v161~=1) then else v164=nil;v165=nil;v161=2;end if (v161==(0 + 0)) then v162=0;v163=nil;v161=1;end end end break;end end break;end end break;end end end v55=7 -4 ;break;end if (v138==0) then local v144=0 -0 ;while true do if (v144==(1551 -(1126 + 425))) then for v154=1,v60 do local v155=0;local v156;local v157;local v158;while true do if (v155~=(406 -(118 + 287))) then else v158=nil;while true do if (v156==1) then if (v157==(3 -2)) then v158=v21()~=0 ;elseif (v157==2) then v158=v24();elseif (v157~=(1124 -(118 + 1003))) then else v158=v25();end v61[v154]=v158;break;end if (v156~=0) then else local v160=0 -0 ;while true do if (v160~=(378 -(142 + 235))) then else v156=1;break;end if (0~=v160) then else v157=v21();v158=nil;v160=1;end end end end break;end if (v155==0) then v156=0 -0 ;v157=nil;v155=1 + 0 ;end end end v59[980 -(553 + 424) ]=v21();v144=1;end if (v144~=1) then else v138=1;break;end end end end break;end end end if (v55~=1) then else local v139=0;while true do if (v139~=(1 -0)) then else v61={};v55=2;break;end if (v139==0) then v59={v56,v57,nil,v58};v60=v23();v139=1 + 0 ;end end end v99=1;end end end break;end if (v54==0) then local v97=0;while true do if (v97~=(1 + 0)) then else v54=1;break;end if (v97==(0 + 0)) then v55=0 + 0 ;v56=nil;v97=1;end end end if (v54~=(4 -2)) then else v59=nil;v60=nil;v54=7 -4 ;end end break;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81>0) then v78[v80[2]]=v80[3];else do return;end end elseif (v81==2) then local v102=v80[2];local v103,v104=v71(v78[v102](v13(v78,v102 + 1 ,v80[3])));v73=(v104 + v102) -1 ;local v105=0;for v129=v102,v73 do v105=v105 + 1 ;v78[v129]=v103[v105];end else v78[v80[2]]();end elseif (v81<=5) then if (v81>4) then local v106;local v107,v108;local v109;local v110;v78[v80[2]]=v64[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v64[v80[3]];v72=v72 + 1 ;v80=v68[v72];v110=v80[2];v109=v78[v80[3]];v78[v110 + 1 ]=v109;v78[v110]=v109[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v110=v80[2];v107,v108=v71(v78[v110](v13(v78,v110 + 1 ,v80[3])));v73=(v108 + v110) -1 ;v106=0;for v132=v110,v73 do local v133=0;while true do if (0==v133) then v106=v106 + 1 ;v78[v132]=v107[v106];break;end end end v72=v72 + 1 ;v80=v68[v72];v110=v80[2];v78[v110]=v78[v110](v13(v78,v110 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end else local v120=v80[2];v78[v120]=v78[v120](v13(v78,v120 + 1 ,v73));end elseif (v81==6) then v78[v80[2]]=v64[v80[3]];else local v124=v80[2];local v125=v78[v80[3]];v78[v124 + 1 ]=v125;v78[v124]=v125[v80[4]];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403473O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E494748544855424F4E544F502F4D61696E2F6D61696E2F536B692O64657225334625334600083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
