--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=v2(v0(v30,16));if v19 then local v74=v5(v67,v19);v19=nil;return v74;else return v67;end end end);local function v20(v31,v32,v33)if v33 then local v68=(v31/((929 -((1279 -(68 + 997)) + 713))^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v68-(v68%(620 -(555 + 64))) ;else local v69=(933 -(857 + 74))^(v32-1) ;return (((v31%(v69 + v69))>=v69) and (569 -((1637 -(226 + 1044)) + (875 -674)))) or (0 -0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + 4 ;return (v40 * 16777216) + (v39 * (156337 -90801)) + (v38 * (472 -216)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,351 -(87 + 263) ,(628 -428) -((85 -(10 + 8)) + 113) ) * ((2 + 0)^(78 -46))) + v41 ;local v45=v20(v42,16 + 5 ,119 -88 );local v46=((v20(v42,127 -95 )==(953 -(802 + 150))) and  -(2 -1)) or ((443 -(416 + 26)) -0) ;if (v45==(0 + 0)) then if (v44==(997 -(915 + (261 -179)))) then return v46 * (0 -0) ;else local v75=0 + 0 + 0 ;while true do if (v75==(0 -0)) then v45=1188 -(1069 + 118) ;v43=(0 -0) -0 ;break;end end end elseif (v45==(4477 -2430)) then return ((v44==0) and (v46 * (1/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(1817 -794) ) * (v43 + (v44/((2 + 0)^(843 -(368 + 423))))) ;end local function v25(v47)local v48;if  not v47 then local v70=438 -(119 + 26 + 293) ;while true do if (v70==(430 -(44 + 386))) then v47=v23();if (v47==0) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(1487 -(998 + 488)) );v18=v18 + v47 ;local v49={};for v64=(773 -(201 + 571)) + 0 , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;while true do local v66=0 + 0 ;while true do if (v66==1) then if (v50==(1 -0)) then local v93=0 + 0 ;local v94;while true do if (v93==0) then v94=0;while true do if (v94~=1) then else local v136=0;while true do if (v136~=1) then else v94=2;break;end if (v136==0) then for v151=1475 -(1329 + 145) ,v55 do local v152=971 -(140 + 831) ;local v153;local v154;local v155;while true do if (v152==(1851 -(1409 + 441))) then v155=nil;while true do if (v153==(718 -(15 + 703))) then local v164=0;while true do if ((0 + 0)==v164) then v154=v21();v155=nil;v164=439 -(262 + 176) ;end if (v164==(1722 -(345 + 1376))) then v153=689 -(198 + 490) ;break;end end end if (v153~=(4 -3)) then else if (v154==(2 -1)) then v155=v21()~=(1206 -(696 + 510)) ;elseif (v154==(3 -1)) then v155=v24();elseif (v154~=3) then else v155=v25();end v56[v151]=v155;break;end end break;end if (v152~=(1262 -(1091 + 171))) then else local v163=0 + 0 ;while true do if (v163==0) then v153=0 -0 ;v154=nil;v163=1;end if ((3 -2)==v163) then v152=1;break;end end end end end v54[3]=v21();v136=375 -(123 + 251) ;end end end if (v94==(9 -7)) then v50=2;break;end if (0==v94) then v55=v23();v56={};v94=699 -(208 + 490) ;end end break;end end end break;end if (v66==(0 + 0)) then if (v50==(0 + 0)) then local v95=0;local v96;while true do if (v95~=0) then else v96=0;while true do if (0==v96) then v51={};v52={};v96=1;end if (v96~=2) then else v50=1;break;end if ((837 -(660 + 176))==v96) then local v137=0 + 0 ;while true do if (v137==(203 -(14 + 188))) then v96=677 -(534 + 141) ;break;end if (v137==(0 + 0)) then v53={};v54={v51,v52,nil,v53};v137=1 -0 ;end end end end break;end end end if (v50==2) then local v97=0;while true do if (v97~=(2 -1)) then else return v54;end if (v97~=0) then else for v102=1 + 0 ,v23() do local v103=0 + 0 ;local v104;local v105;while true do if (v103~=0) then else v104=0;v105=nil;v103=1;end if (v103~=1) then else while true do if (v104~=(396 -(115 + 281))) then else v105=v21();if (v20(v105,1,1)~=(0 -0)) then else local v156=0;local v157;local v158;local v159;local v160;while true do if ((0 + 0)==v156) then v157=0;v158=nil;v156=1;end if (v156==(4 -2)) then while true do if (v157==(3 -2)) then v160={v22(),v22(),nil,nil};if (v158==0) then local v168=0;while true do if (v168==(0 -0)) then v160[8 -5 ]=v22();v160[289 -(134 + 151) ]=v22();break;end end elseif (v158==1) then v160[3]=v23();elseif (v158==(1667 -(970 + 695))) then v160[3]=v23() -((3 -1)^16) ;elseif (v158==3) then local v179=0;local v180;while true do if (v179==(1990 -(582 + 1408))) then v180=0 -0 ;while true do if (v180~=0) then else v160[3 -0 ]=v23() -((7 -5)^(1840 -(1195 + 629))) ;v160[4]=v22();break;end end break;end end end v157=2;end if (v157==2) then if (v20(v159,1,1 -0 )==(242 -(187 + 54))) then v160[2]=v56[v160[782 -(162 + 618) ]];end if (v20(v159,2 + 0 ,2)~=1) then else v160[2 + 1 ]=v56[v160[6 -3 ]];end v157=3;end if (v157==0) then local v166=0 -0 ;while true do if (v166~=(0 + 0)) then else v158=v20(v105,1638 -(1373 + 263) ,3);v159=v20(v105,1004 -(451 + 549) ,6);v166=1 + 0 ;end if ((1 -0)==v166) then v157=1 -0 ;break;end end end if (v157==3) then if (v20(v159,3,3)==1) then v160[1388 -(746 + 638) ]=v56[v160[2 + 2 ]];end v51[v102]=v160;break;end end break;end if (v156==(1 -0)) then v159=nil;v160=nil;v156=343 -(218 + 123) ;end end end break;end end break;end end end for v106=1582 -(1535 + 46) ,v23() do v52[v106-1 ]=v28();end v97=1;end end end v66=1 + 0 ;end end end end local function v29(v57,v58,v59)local v60=0;local v61;local v62;local v63;while true do if (v60==1) then v63=v57[3];return function(...)local v76=v61;local v77=v62;local v78=v63;local v79=v27;local v80=1;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v90=0,v84 do if (v90>=v78) then v82[v90-v78 ]=v83[v90 + 1 ];else v86[v90]=v83[v90 + 1 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do v88=v76[v80];v89=v88[1];if (v89<=3) then if (v89<=1) then if (v89>0) then local v108=0;local v109;local v110;while true do if (v108==1) then v86[v109 + 1 ]=v110;v86[v109]=v110[v88[4]];break;end if (v108==0) then v109=v88[2];v110=v86[v88[3]];v108=1;end end else v86[v88[2]]=v88[3];end elseif (v89==2) then v86[v88[2]]=v59[v88[3]];else local v115;local v116,v117;local v118;local v119;v86[v88[2]]=v59[v88[3]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v59[v88[3]];v80=v80 + 1 ;v88=v76[v80];v119=v88[2];v118=v86[v88[3]];v86[v119 + 1 ]=v118;v86[v119]=v118[v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v119=v88[2];v116,v117=v79(v86[v119](v13(v86,v119 + 1 ,v88[3])));v81=(v117 + v119) -1 ;v115=0;for v138=v119,v81 do local v139=0;while true do if (v139==0) then v115=v115 + 1 ;v86[v138]=v116[v115];break;end end end v80=v80 + 1 ;v88=v76[v80];v119=v88[2];v86[v119]=v86[v119](v13(v86,v119 + 1 ,v81));v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]();v80=v80 + 1 ;v88=v76[v80];do return;end end elseif (v89<=5) then if (v89==4) then local v129=v88[2];v86[v129]=v86[v129](v13(v86,v129 + 1 ,v81));else do return;end end elseif (v89==6) then local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==2) then for v149=v132,v81 do local v150=0;while true do if (0==v150) then v135=v135 + 1 ;v86[v149]=v133[v135];break;end end end break;end if (v131==1) then v81=(v134 + v132) -1 ;v135=0;v131=2;end if (v131==0) then v132=v88[2];v133,v134=v79(v86[v132](v13(v86,v132 + 1 ,v88[3])));v131=1;end end else v86[v88[2]]();end v80=v80 + 1 ;end end;end if (v60==0) then v61=v57[1];v62=v57[2];v60=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E67686961766E64657074726169762O632F536F757263652F6D61696E2F536F7572636500083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
