--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v99=v5(v71,v19);v19=nil;return v99;else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/((5 -3)^(v32-((879 -(282 + 595)) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v72-(v72%(1638 -(1523 + 114))) ;else local v73=568 -(367 + 201) ;local v74;while true do if (v73==(927 -(214 + 713))) then v74=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v74 + v74))>=v74) and 1) or 0 ;end end end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==((118 -(32 + 85)) -0)) then return v35;end if (v34==(1065 -(68 + 978 + 19))) then v35=v1(v16,v18,v18);v18=v18 + ((282 + 989) -(226 + 1044)) ;v34=4 -3 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;return (v37 * (610 -354)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v41 * ((41191679 -24414113) -(87 + 263))) + (v40 * (65716 -(67 + 113))) + (v39 * (188 + 68)) + v38 ;end local function v24()local v42=(1913 -(1789 + 124)) + (766 -(745 + 21)) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -2)) then v45=953 -(276 + 526 + 150) ;v46=(v20(v44,2 -1 ,36 -16 ) * (2^(24 + 8))) + v43 ;v42=999 -(915 + 82) ;end if (v42==(8 -5)) then if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (1187 -(1069 + 118)) ;else local v100=0 -0 ;while true do if (v100==((0 -0) -0)) then v47=3 -2 ;v45=0 + 0 ;break;end end end elseif (v47==(3636 -1589)) then return ((v46==(0 + 0)) and (v48 * ((792 -(368 + 423))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(362 + (2592 -1931)) ) * (v45 + (v46/((20 -(1 + 9 + 7 + 1))^(937 -(261 + 624))))) ;end if (v42==((1055 -(87 + 968)) -0)) then v43=v23();v44=v23();v42=3 -2 ;end if (v42==(444 -((1831 -1415) + 26))) then v47=v20(v44,21,98 -67 );v48=((v20(v44,14 + 18 )==(1 + 0 + 0)) and  -(3 -2)) or (1 -(0 -0)) ;v42=1750 -(760 + 987) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(1413 -(447 + 966))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v68=1818 -(1703 + 114) , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=(2 + 1)) then else v59=nil;v60=nil;v52=2 + 2 ;end if (v52~=0) then else v53=0 + 0 ;v54=nil;v52=1 + 0 ;end if (v52~=(28 -(11 + 15))) then else v57=nil;v58=nil;v52=197 -(26 + 168) ;end if (v52==1) then v55=nil;v56=nil;v52=2;end if (v52==4) then while true do if (v53~=(3 -0)) then else v60=nil;while true do local v101=878 -(284 + 594) ;local v102;while true do if (v101==(0 -0)) then v102=0;while true do if (v102==1) then if ((0 -0)~=v54) then else local v144=166 -(122 + 44) ;local v145;while true do if (v144~=(0 -0)) then else v145=0;while true do if (v145~=(3 -2)) then else v57={};v54=1 + 0 ;break;end if (v145==(0 + 0)) then local v153=0 -0 ;while true do if (v153~=(65 -(30 + 35))) then else v55={};v56={};v153=1 + 0 ;end if (v153~=(1258 -(1043 + 214))) then else v145=1;break;end end end end break;end end end if (v54~=(7 -5)) then else local v146=1212 -(323 + 889) ;local v147;while true do if (v146~=0) then else v147=0;while true do if ((0 -0)==v147) then local v154=580 -(361 + 219) ;while true do if (v154~=1) then else v147=321 -(53 + 267) ;break;end if (v154==0) then for v160=1 + 0 ,v59 do local v161=413 -(15 + 398) ;local v162;local v163;local v164;while true do if (v161~=(983 -(18 + 964))) then else v164=nil;while true do if (v162~=(0 -0)) then else local v178=0;local v179;while true do if (v178~=0) then else v179=0;while true do if ((1 + 0)==v179) then v162=1;break;end if (v179~=(0 + 0)) then else v163=v21();v164=nil;v179=851 -(20 + 830) ;end end break;end end end if ((1 + 0)==v162) then if (v163==(127 -(116 + 10))) then v164=v21()~=(0 + 0) ;elseif (v163==(740 -(542 + 196))) then v164=v24();elseif (v163~=3) then else v164=v25();end v60[v160]=v164;break;end end break;end if (v161~=(0 -0)) then else v162=0 + 0 ;v163=nil;v161=1;end end end v58[3]=v21();v154=1;end end end if (v147~=1) then else for v155=1 + 0 ,v23() do local v156=0;local v157;local v158;while true do if (0~=v156) then else local v165=0 + 0 ;while true do if (v165~=(2 -1)) then else v156=2 -1 ;break;end if (v165==0) then local v170=1551 -(1126 + 425) ;while true do if (v170==(405 -(118 + 287))) then v157=0 -0 ;v158=nil;v170=1;end if (v170==1) then v165=1122 -(118 + 1003) ;break;end end end end end if (v156==1) then while true do if (v157~=0) then else v158=v21();if (v20(v158,1,2 -1 )==0) then local v171=0;local v172;local v173;local v174;local v175;local v176;local v177;while true do if (v171~=(378 -(142 + 235))) then else v174=nil;v175=nil;v171=2;end if (v171==(13 -10)) then while true do if (v172==1) then v175=nil;v176=nil;v172=2;end if (v172~=(0 + 0)) then else local v182=0;while true do if (v182~=(977 -(553 + 424))) then else v173=0;v174=nil;v182=1;end if (1~=v182) then else v172=1;break;end end end if (2~=v172) then else v177=nil;while true do if (v173~=2) then else while true do if (1==v174) then local v185=0;local v186;while true do if (v185~=(0 -0)) then else v186=0;while true do if (v186==1) then v174=2;break;end if (v186~=0) then else v177={v22(),v22(),nil,nil};if (v175==(0 + 0)) then local v197=0 + 0 ;local v198;local v199;local v200;while true do if (v197~=(0 -0)) then else v198=0;v199=nil;v197=2 -1 ;end if (v197==(2 -1)) then v200=nil;while true do if (v198==(0 + 0)) then local v207=0;while true do if (v207==(4 -3)) then v198=754 -(239 + 514) ;break;end if (v207==(0 + 0)) then v199=1329 -(797 + 532) ;v200=nil;v207=1;end end end if (v198~=(1 + 0)) then else while true do if (v199~=(0 + 0)) then else v200=0 -0 ;while true do if (v200==(1202 -(373 + 829))) then v177[734 -(476 + 255) ]=v22();v177[4]=v22();break;end end break;end end break;end end break;end end elseif (v175==1) then v177[3]=v23();elseif (v175==(1132 -(369 + 761))) then v177[3]=v23() -((2 + 0)^16) ;elseif (v175==3) then local v208=0 -0 ;local v209;local v210;while true do if (v208==(0 -0)) then v209=0;v210=nil;v208=239 -(64 + 174) ;end if (v208==1) then while true do if (v209~=(0 + 0)) then else v210=0;while true do if (v210==0) then v177[3 -0 ]=v23() -(2^(352 -(144 + 192))) ;v177[4]=v22();break;end end break;end end break;end end end v186=217 -(42 + 174) ;end end break;end end end if (v174~=(0 + 0)) then else local v187=0 + 0 ;local v188;while true do if (v187==(0 + 0)) then v188=0;while true do if (v188~=(1505 -(363 + 1141))) then else v174=1;break;end if ((1580 -(1183 + 397))~=v188) then else v175=v20(v158,2,3);v176=v20(v158,11 -7 ,6);v188=1;end end break;end end end if (3~=v174) then else if (v20(v176,3 + 0 ,3)~=(1 + 0)) then else v177[1979 -(1913 + 62) ]=v60[v177[3 + 1 ]];end v55[v155]=v177;break;end if (v174~=(5 -3)) then else local v190=0;local v191;while true do if (v190==(1933 -(565 + 1368))) then v191=0;while true do if ((0 -0)~=v191) then else local v196=1661 -(1477 + 184) ;while true do if (v196==1) then v191=1;break;end if ((0 -0)~=v196) then else if (v20(v176,1,1 + 0 )==(857 -(564 + 292))) then v177[2]=v60[v177[2 -0 ]];end if (v20(v176,5 -3 ,2)~=(305 -(244 + 60))) then else v177[3]=v60[v177[3 + 0 ]];end v196=477 -(41 + 435) ;end end end if (v191~=1) then else v174=1004 -(938 + 63) ;break;end end break;end end end end break;end if (v173==1) then local v183=0;while true do if (v183==1) then v173=2 + 0 ;break;end if (v183==0) then local v192=1125 -(936 + 189) ;while true do if (v192~=1) then else v183=1;break;end if (v192==(0 + 0)) then v176=nil;v177=nil;v192=1614 -(1565 + 48) ;end end end end end if (v173~=0) then else local v184=0;while true do if (v184~=0) then else local v193=0;while true do if (v193==1) then v184=1 + 0 ;break;end if (v193==(1138 -(782 + 356))) then v174=267 -(176 + 91) ;v175=nil;v193=1;end end end if (v184==(2 -1)) then v173=1 -0 ;break;end end end end break;end end break;end if (v171==0) then v172=0;v173=nil;v171=1093 -(975 + 117) ;end if (v171==2) then v176=nil;v177=nil;v171=1878 -(157 + 1718) ;end end end break;end end break;end end end v54=3 + 0 ;break;end end break;end end end break;end if (v102~=0) then else local v143=0 -0 ;while true do if ((3 -2)~=v143) then else v102=1019 -(697 + 321) ;break;end if (v143==(0 -0)) then if (v54~=(1 -0)) then else local v148=0 -0 ;local v149;local v150;while true do if (v148~=1) then else while true do if (v149~=0) then else v150=0 + 0 ;while true do if (v150==1) then v60={};v54=3 -1 ;break;end if (v150==0) then local v168=0;local v169;while true do if (v168==0) then v169=0;while true do if (v169==0) then local v181=0 -0 ;while true do if (v181~=1) then else v169=1;break;end if (v181~=0) then else v58={v55,v56,nil,v57};v59=v23();v181=1;end end end if (v169==1) then v150=873 -(826 + 46) ;break;end end break;end end end end break;end end break;end if ((947 -(245 + 702))~=v148) then else v149=0 -0 ;v150=nil;v148=1;end end end if (v54~=(1 + 2)) then else local v151=0;local v152;while true do if (v151==(1898 -(260 + 1638))) then v152=440 -(382 + 58) ;while true do if (v152==(0 -0)) then for v166=1 + 0 ,v23() do v56[v166-(1 -0) ]=v28();end return v58;end end break;end end end v143=2 -1 ;end end end end break;end end end break;end if (v53==(1205 -(902 + 303))) then v54=0;v55=nil;v53=1;end if (v53==1) then local v95=0;local v96;while true do if (v95~=0) then else v96=0 -0 ;while true do if ((0 -0)~=v96) then else local v136=0 + 0 ;while true do if (v136==1) then v96=1691 -(1121 + 569) ;break;end if (v136~=0) then else v56=nil;v57=nil;v136=1;end end end if (v96~=(215 -(22 + 192))) then else v53=685 -(483 + 200) ;break;end end break;end end end if (2~=v53) then else local v97=0;local v98;while true do if (v97==(1463 -(1404 + 59))) then v98=0;while true do if (0==v98) then v58=nil;v59=nil;v98=1;end if (v98==1) then v53=3;break;end end break;end end end end break;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v78=v65;local v79=v66;local v80=v67;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=3) then if (v91<=1) then if (v91>0) then v88[v90[2]]=v90[3];else local v109=v90[2];local v110,v111=v81(v88[v109](v13(v88,v109 + 1 ,v90[3])));v83=(v111 + v109) -1 ;local v112=0;for v137=v109,v83 do v112=v112 + 1 ;v88[v137]=v110[v112];end end elseif (v91==2) then v88[v90[2]]=v63[v90[3]];else local v115=v90[2];local v116=v88[v90[3]];v88[v115 + 1 ]=v116;v88[v115]=v116[v90[4]];end elseif (v91<=5) then if (v91>4) then local v120;local v121,v122;local v123;local v124;v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v124=v90[2];v123=v88[v90[3]];v88[v124 + 1 ]=v123;v88[v124]=v123[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v124=v90[2];v121,v122=v81(v88[v124](v13(v88,v124 + 1 ,v90[3])));v83=(v122 + v124) -1 ;v120=0;for v140=v124,v83 do v120=v120 + 1 ;v88[v140]=v121[v120];end v82=v82 + 1 ;v90=v78[v82];v124=v90[2];v88[v124]=v88[v124](v13(v88,v124 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];do return;end else local v134=v90[2];v88[v134]=v88[v134](v13(v88,v134 + 1 ,v83));end elseif (v91>6) then do return;end else v88[v90[2]]();end v82=v82 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E494748544855424F4E544F502F536F757263652F6D61696E2F536F7572636500083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
