--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v77=v5(v70,v19);v19=nil;return v77;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-(2 -1))))%(((880 -(282 + 595)) -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v71-(v71%(932 -(857 + 74))) ;else local v72=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or ((1637 -(1523 + 114)) + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(68 + 978 + 19))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (8 -(2 + 4)) ;v35=118 -(32 + 85) ;end end end local function v23()local v38=957 -(892 + 48 + 17) ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -(7 -5)) );v18=v18 + ((959 -(802 + 150)) -(7 -4)) ;v38=351 -(87 + (476 -213)) ;end if (v38==(181 -(67 + 113))) then return (v42 * (12302277 + 4474939)) + (v41 * (160901 -95365)) + (v40 * 256) + v39 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,998 -(915 + 82) ,56 -(474 -(145 + 293)) ) * (((432 -(44 + 386)) + 0)^(41 -9))) + v43 ;local v47=v20(v44,1208 -(1069 + 118) ,31);local v48=((v20(v44,72 -40 )==(1 -0)) and  -1) or (1 + 0) ;if (v47==((1486 -(998 + 488)) -0)) then if (v46==(0 + 0)) then return v48 * (791 -(117 + 251 + 423)) ;else local v78=0;while true do if (v78==(0 -0)) then v47=1 + 0 ;v45=18 -((782 -(201 + 571)) + 8) ;break;end end end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * (1/(442 -(416 + 26))))) or (v48 * NaN) ;end return v8(v48,v47-(3266 -2243) ) * (v45 + (v46/((1 + 1)^((1229 -(116 + 1022)) -39)))) ;end local function v25(v49)local v50;if  not v49 then local v73=0 -0 ;while true do if (v73==(0 + 0)) then v49=v23();if (v49==(0 -(859 -(814 + 45)))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v68=1, #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=(2 + 1)) then else v59=nil;v60=nil;v52=3 + 1 ;end if (v52==(1 -0)) then v55=nil;v56=nil;v52=5 -3 ;end if (v52~=(2 + 0)) then else v57=nil;v58=nil;v52=3;end if (v52==(1700 -(1419 + 281))) then v53=0 -0 ;v54=nil;v52=1 + 0 ;end if (4~=v52) then else while true do if (v53==(76 -(71 + 3))) then local v95=0 + 0 ;while true do if (v95==0) then v58=nil;v59=nil;v95=2 -1 ;end if (v95==(1 -0)) then v53=3;break;end end end if (v53==3) then v60=nil;while true do local v98=0 + 0 ;local v99;while true do if (v98==(241 -(187 + 54))) then v99=0;while true do if (v99==(781 -(162 + 618))) then if (v54==1) then local v135=0;local v136;while true do if (v135==0) then v136=0 + 0 ;while true do if (v136~=(0 + 0)) then else v58={v55,v56,nil,v57};v59=v23();v136=1;end if (v136==(1001 -(451 + 549))) then v60={};v54=1 + 1 ;break;end end break;end end end if (v54~=(0 -0)) then else local v137=1121 -(118 + 1003) ;local v138;while true do if (v137~=(0 -0)) then else v138=0 -0 ;while true do if (0==v138) then v55={};v56={};v138=1 -0 ;end if (v138==(1385 -(746 + 638))) then v57={};v54=1 + 0 ;break;end end break;end end end break;end if (v99~=(977 -(553 + 424))) then else if (v54==(2 -0)) then local v139=0 -0 ;while true do if (v139==0) then local v147=0 + 0 ;while true do if (v147==(341 -(218 + 123))) then local v154=0;while true do if (v154~=1) then else v147=1582 -(1535 + 46) ;break;end if (v154==(0 + 0)) then for v158=1,v59 do local v159=0;local v160;local v161;local v162;while true do if (v159==(0 + 0)) then local v164=0;while true do if (v164==0) then v160=0;v161=nil;v164=1 + 0 ;end if (v164~=(1 + 0)) then else v159=1 + 0 ;break;end end end if ((561 -(306 + 254))==v159) then v162=nil;while true do if (v160==(1 + 0)) then if (v161==(4 -3)) then v162=v21()~=(0 + 0) ;elseif (v161==(755 -(239 + 514))) then v162=v24();elseif (v161==(5 -2)) then v162=v25();end v60[v158]=v162;break;end if (v160~=(1329 -(797 + 532))) then else local v170=1467 -(899 + 568) ;while true do if (v170~=(1 + 0)) then else v160=2 -1 ;break;end if (v170~=(603 -(268 + 335))) then else local v176=290 -(60 + 230) ;while true do if (v176~=(573 -(426 + 146))) then else v170=1 + 0 ;break;end if ((1130 -(369 + 761))==v176) then v161=v21();v162=nil;v176=1 + 0 ;end end end end end end break;end end end v58[1459 -(282 + 1174) ]=v21();v154=1;end end end if ((812 -(569 + 242))==v147) then v139=1 -0 ;break;end end end if (v139==(239 -(64 + 174))) then for v149=1 + 0 ,v23() do local v150=0 -0 ;local v151;local v152;local v153;while true do if (v150==(2 -1)) then v153=nil;while true do if (v151~=(216 -(42 + 174))) then else local v163=0 + 0 ;while true do if (v163==(1025 -(706 + 318))) then v151=1252 -(721 + 530) ;break;end if (v163==(1271 -(945 + 326))) then v152=0 + 0 ;v153=nil;v163=2 -1 ;end end end if (v151==(1 + 0)) then while true do if (v152~=(0 + 0)) then else v153=v21();if (v20(v153,1,701 -(271 + 429) )==(1580 -(1183 + 397))) then local v165=0 + 0 ;local v166;local v167;local v168;while true do if (v165~=3) then else if (v20(v167,3,1503 -(1408 + 92) )==(1 + 0)) then v168[3 + 1 ]=v60[v168[1979 -(1913 + 62) ]];end v55[v149]=v168;break;end if (v165==(1087 -(461 + 625))) then local v172=1288 -(993 + 295) ;while true do if (v172==0) then v168={v22(),v22(),nil,nil};if (v166==0) then local v179=1171 -(418 + 753) ;local v180;local v181;while true do if (v179==(0 + 0)) then v180=0;v181=nil;v179=1;end if (v179==(1 + 0)) then while true do if (v180~=0) then else v181=0 + 0 ;while true do if (v181==(0 + 0)) then v168[532 -(406 + 123) ]=v22();v168[1773 -(1749 + 20) ]=v22();break;end end break;end end break;end end elseif (v166==(1 + 0)) then v168[4 -1 ]=v23();elseif (v166==(1324 -(1249 + 73))) then v168[8 -5 ]=v23() -((1 + 1)^(13 + 3)) ;elseif (v166==3) then local v188=1145 -(466 + 679) ;local v189;local v190;local v191;while true do if (v188==(477 -(41 + 435))) then v191=nil;while true do if ((1002 -(938 + 63))==v189) then while true do if (v190==0) then v191=0 + 0 ;while true do if (v191==(0 -0)) then v168[3]=v23() -(2^16) ;v168[4]=v22();break;end end break;end end break;end if (v189==(0 + 0)) then local v194=0 -0 ;while true do if (v194==(1900 -(106 + 1794))) then v190=0 + 0 ;v191=nil;v194=1 + 0 ;end if (v194~=(1 + 0)) then else v189=1139 -(782 + 356) ;break;end end end end break;end if (v188~=(0 -0)) then else v189=0;v190=nil;v188=2 -1 ;end end end v172=2 -1 ;end if (v172~=(115 -(4 + 110))) then else v165=586 -(57 + 527) ;break;end end end if (v165==(1429 -(41 + 1386))) then local v173=103 -(17 + 86) ;local v174;while true do if ((1875 -(157 + 1718))~=v173) then else v174=0 + 0 ;while true do if ((1 + 0)~=v174) then else v165=6 -3 ;break;end if (0~=v174) then else if (v20(v167,2 -1 ,1)==(3 -2)) then v168[168 -(122 + 44) ]=v60[v168[5 -3 ]];end if (v20(v167,2,2)==(1 -0)) then v168[6 -3 ]=v60[v168[9 -6 ]];end v174=1;end end break;end end end if (v165==(0 + 0)) then local v175=0 + 0 ;while true do if (v175~=1) then else v165=2 -1 ;break;end if (v175~=(1227 -(322 + 905))) then else v166=v20(v153,2,614 -(602 + 9) );v167=v20(v153,1 + 3 ,11 -5 );v175=948 -(245 + 702) ;end end end end end break;end end break;end end break;end if (v150==(65 -(30 + 35))) then v151=0;v152=nil;v150=1;end end end v54=3 + 0 ;break;end end end if ((1 + 2)~=v54) then else local v140=0;while true do if (v140==(1257 -(1043 + 214))) then local v148=0 -0 ;while true do if (v148==(1212 -(323 + 889))) then for v155=2 -1 ,v23() do v56[v155-(1 + 0) ]=v28();end return v58;end end end end end v99=1;end end break;end end end break;end if (v53~=(0 -0)) then else v54=580 -(361 + 219) ;v55=nil;v53=2 -1 ;end if (v53~=(321 -(53 + 267))) then else local v96=0;local v97;while true do if (v96~=0) then else v97=1205 -(902 + 303) ;while true do if (v97==(1 + 0)) then v53=415 -(15 + 398) ;break;end if (v97==(982 -(18 + 964))) then v56=nil;v57=nil;v97=2 -1 ;end end break;end end end end break;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v79=v65;local v80=v66;local v81=v67;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==1) then if (v92<=3) then if (v92<=1) then if (v92>0) then local v106=v91[2];local v107=v89[v91[3]];v89[v106 + 1 ]=v107;v89[v106]=v107[v91[4]];else local v111=v91[2];v89[v111]=v89[v111](v13(v89,v111 + 1 ,v84));end elseif (v92==2) then local v113;local v114,v115;local v116;local v117;v89[v91[2]]=v63[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v63[v91[3]];v83=v83 + 1 ;v91=v79[v83];v117=v91[2];v116=v89[v91[3]];v89[v117 + 1 ]=v116;v89[v117]=v116[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v117=v91[2];v114,v115=v82(v89[v117](v13(v89,v117 + 1 ,v91[3])));v84=(v115 + v117) -1 ;v113=0;for v141=v117,v84 do v113=v113 + 1 ;v89[v141]=v114[v113];end v83=v83 + 1 ;v91=v79[v83];v117=v91[2];v89[v117]=v89[v117](v13(v89,v117 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];do return;end else do return;end end elseif (v92<=5) then if (v92==4) then v89[v91[2]]();else local v127=v91[2];local v128,v129=v82(v89[v127](v13(v89,v127 + 1 ,v91[3])));v84=(v129 + v127) -1 ;local v130=0;for v144=v127,v84 do v130=v130 + 1 ;v89[v144]=v128[v130];end end elseif (v92>6) then v89[v91[2]]=v91[3];else v89[v91[2]]=v63[v91[3]];end v83=v83 + 1 ;break;end if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403573O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E67686961766E64657074726169762O632F4E494748544855424F4E544F502F6D61696E2F4E494748542D4855422D534F5552434500083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
