--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/(2^(v32-((1 + 1) -1))))%(2^(((v33-((879 -(282 + 595)) -1)) -(v32-((1638 -(1523 + 114)) -0))) + 1)) ;return v82-(v82%(2 -1)) ;else local v83=619 -(555 + 64) ;local v84;while true do if (v83==(931 -(857 + 74))) then v84=(570 -(330 + 37 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or 0 ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if (v34==((1416 -(87 + 263)) -(68 + 997))) then return (v38 * (16778486 -(226 + 1044))) + (v37 * (285370 -219834)) + (v36 * (373 -(32 + 85))) + v35 ;end if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (5 -2) );v19=v19 + 4 ;v34=1 + (180 -(67 + 113)) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (0==v39) then v40=0;v41=nil;v39=1;end if (v39==3) then v46=nil;while true do local v88=0 + 0 ;local v89;while true do if (v88~=0) then else v89=1822 -(301 + 1521) ;while true do if (v89==(1 -0)) then if (v40==2) then local v127=0;while true do if (v127~=0) then else for v141=1,v45 do local v142=0 + 0 ;local v143;local v144;local v145;local v146;while true do if (v142~=(1 -0)) then else v145=nil;v146=nil;v142=5 -3 ;end if (v142~=2) then else while true do if (v143==(1701 -(1419 + 281))) then v146=nil;while true do if (v144==0) then local v159=0;while true do if (v159~=0) then else v145=v22();v146=nil;v159=1 -0 ;end if ((75 -(71 + 3))~=v159) then else v144=1;break;end end end if (v144~=(1 + 0)) then else if (v145==1) then v146=v22()~=(0 -0) ;elseif (v145==(2 -0)) then v146=v25();elseif (v145==(244 -(187 + 54))) then v146=v26();end v46[v141]=v146;break;end end break;end if (v143==0) then local v158=0;while true do if (v158==1) then v143=781 -(162 + 618) ;break;end if (v158==0) then v144=0 + 0 ;v145=nil;v158=1 + 0 ;end end end end break;end if ((0 -0)~=v142) then else v143=0 -0 ;v144=nil;v142=1 + 0 ;end end end v44[1639 -(1373 + 263) ]=v22();v127=1;end if (v127==(1001 -(451 + 549))) then for v147=1,v24() do local v148=0 + 0 ;local v149;while true do if (v148==0) then v149=v22();if (v21(v149,1,1 -0 )==(0 -0)) then local v150=0;local v151;local v152;local v153;local v154;local v155;local v156;while true do if (0==v150) then v151=1384 -(746 + 638) ;v152=nil;v150=1 + 0 ;end if (3~=v150) then else while true do if (v151~=2) then else v156=nil;while true do if (2==v152) then while true do if (2==v153) then local v166=0 -0 ;local v167;while true do if (v166==0) then v167=341 -(218 + 123) ;while true do if (0~=v167) then else local v178=1581 -(1535 + 46) ;while true do if (v178~=(0 + 0)) then else if (v21(v155,1,1)==1) then v156[2]=v46[v156[1 + 1 ]];end if (v21(v155,562 -(306 + 254) ,1 + 1 )~=(1 -0)) then else v156[1470 -(899 + 568) ]=v46[v156[2 + 1 ]];end v178=1;end if (v178==(2 -1)) then v167=1;break;end end end if ((604 -(268 + 335))~=v167) then else v153=3;break;end end break;end end end if (v153==(291 -(60 + 230))) then local v168=0;while true do if ((573 -(426 + 146))==v168) then v153=2;break;end if (v168==(0 + 0)) then local v175=1456 -(282 + 1174) ;local v176;while true do if (v175==0) then v176=0;while true do if (v176==1) then v168=812 -(569 + 242) ;break;end if (v176==(0 -0)) then local v180=0;while true do if (v180==1) then v176=1;break;end if (v180~=(0 + 0)) then else v156={v23(),v23(),nil,nil};if (v154==0) then local v185=0;local v186;while true do if (v185==(1271 -(945 + 326))) then v186=0 -0 ;while true do if (v186~=(0 + 0)) then else v156[3]=v23();v156[4]=v23();break;end end break;end end elseif (v154==1) then v156[3]=v24();elseif (v154==2) then v156[703 -(271 + 429) ]=v24() -((2 + 0)^16) ;elseif (v154~=(1503 -(1408 + 92))) then else local v191=0;local v192;while true do if (0==v191) then v192=1086 -(461 + 625) ;while true do if (0~=v192) then else v156[1291 -(993 + 295) ]=v24() -(2^16) ;v156[1 + 3 ]=v23();break;end end break;end end end v180=1172 -(418 + 753) ;end end end end break;end end end end end if (v153==3) then if (v21(v155,2 + 1 ,3)~=1) then else v156[1 + 3 ]=v46[v156[2 + 2 ]];end v41[v147]=v156;break;end if (v153==0) then local v170=0;local v171;while true do if (v170~=(0 + 0)) then else v171=0;while true do if (v171~=(530 -(406 + 123))) then else v153=1770 -(1749 + 20) ;break;end if (v171==0) then local v179=0 + 0 ;while true do if (v179~=1) then else v171=1;break;end if (v179==(1322 -(1249 + 73))) then v154=v21(v149,1 + 1 ,1148 -(466 + 679) );v155=v21(v149,9 -5 ,6);v179=2 -1 ;end end end end break;end end end end break;end if (v152==0) then local v163=0;while true do if (v163==(1901 -(106 + 1794))) then v152=1;break;end if (0~=v163) then else local v172=0 + 0 ;while true do if (v172~=(1 + 0)) then else v163=1;break;end if (v172==0) then v153=0 -0 ;v154=nil;v172=2 -1 ;end end end end end if ((115 -(4 + 110))~=v152) then else local v164=0;local v165;while true do if (v164==0) then v165=584 -(57 + 527) ;while true do if (v165==(1427 -(41 + 1386))) then local v177=103 -(17 + 86) ;while true do if (v177==(0 + 0)) then v155=nil;v156=nil;v177=1;end if (v177==(1 -0)) then v165=1;break;end end end if (v165==(2 -1)) then v152=2;break;end end break;end end end end break;end if (v151==(166 -(122 + 44))) then local v161=0 -0 ;while true do if (v161~=(3 -2)) then else v151=1 + 0 ;break;end if (v161==0) then v152=0 + 0 ;v153=nil;v161=1;end end end if (v151~=1) then else local v162=0;while true do if (v162==1) then v151=2;break;end if (v162==(0 -0)) then v154=nil;v155=nil;v162=66 -(30 + 35) ;end end end end break;end if (v150==(1 + 0)) then v153=nil;v154=nil;v150=2;end if (2==v150) then v155=nil;v156=nil;v150=3;end end end break;end end end v40=3;break;end end end if (v40==(1260 -(1043 + 214))) then for v134=3 -2 ,v24() do v42[v134-(1213 -(323 + 889)) ]=v29();end return v44;end break;end if (v89~=0) then else local v97=0 -0 ;while true do if (v97~=(580 -(361 + 219))) then else if (v40==(321 -(53 + 267))) then local v139=0;local v140;while true do if (v139==(0 + 0)) then v140=413 -(15 + 398) ;while true do if (v140==1) then v46={};v40=2;break;end if (v140==(982 -(18 + 964))) then local v157=0;while true do if ((0 -0)~=v157) then else v44={v41,v42,nil,v43};v45=v24();v157=1 + 0 ;end if (1~=v157) then else v140=1;break;end end end end break;end end end if (v40==0) then v41={};v42={};v43={};v40=851 -(20 + 830) ;end v97=1 + 0 ;end if (v97==1) then v89=127 -(116 + 10) ;break;end end end end break;end end end break;end if (v39==1) then v42=nil;v43=nil;v39=1 + 1 ;end if (v39==2) then v44=nil;v45=nil;v39=741 -(542 + 196) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1 -0 ;local v50=(v21(v48,1 + 0 + 0 ,6 + 14 ) * ((2 + 0)^(12 + 20))) + v47 ;local v51=v21(v48,55 -34 ,86 -(99 -44) );local v52=((v21(v48,71 -39 )==(2 -1)) and  -1) or (1552 -(1126 + 425)) ;if (v51==(405 -(118 + 287))) then if (v50==(0 -0)) then return v52 * (1121 -(118 + 1003)) ;else v51=1 + 0 ;v49=(0 -0) -0 ;end elseif (v51==(4812 -2765)) then return ((v50==(377 -(142 + 235))) and (v52 * (((970 -(64 + 174)) -(476 + 255))/(0 -0)))) or (v52 * NaN) ;end return v8(v52,v51-(223 + 114 + 686) ) * (v49 + (v50/((979 -(553 + 424))^(97 -(66 -21))))) ;end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(336 -(144 + 192))) then return "";end end v54=v3(v16,v19,(v19 + v53) -(217 -(42 + 174)) );v19=v19 + v53 ;local v55={};for v66=1 + 0 , #v54 do v55[v66]=v2(v1(v3(v54,v66,v66)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 1 + 1 ;return (v58 * (1760 -(363 + 1141))) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v85=v2(v0(v59,16));if v20 then local v90=v5(v85,v20);v20=nil;return v90;else return v85;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v87=0;while true do if (1==v87) then if (v81<=3) then if (v81<=1) then if (v81>0) then local v98;local v99,v100;local v101;local v102;v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v102=v80[2];v101=v78[v80[3]];v78[v102 + 1 ]=v101;v78[v102]=v101[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v102=v80[2];v99,v100=v71(v78[v102](v13(v78,v102 + 1 ,v80[3])));v73=(v100 + v102) -1 ;v98=0;for v128=v102,v73 do v98=v98 + 1 ;v78[v128]=v99[v98];end v72=v72 + 1 ;v80=v68[v72];v102=v80[2];v78[v102]=v78[v102](v13(v78,v102 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end else v78[v80[2]]();end elseif (v81==2) then do return;end else v78[v80[2]]=v62[v80[3]];end elseif (v81<=5) then if (v81==4) then v78[v80[2]]=v80[3];else local v116=v80[2];local v117=v78[v80[3]];v78[v116 + 1 ]=v117;v78[v116]=v117[v80[4]];end elseif (v81>6) then local v121=0;local v122;while true do if (v121==0) then v122=v80[2];v78[v122]=v78[v122](v13(v78,v122 + 1 ,v73));break;end end else local v123=v80[2];local v124,v125=v71(v78[v123](v13(v78,v123 + 1 ,v80[3])));v73=(v125 + v123) -1 ;local v126=0;for v131=v123,v73 do v126=v126 + 1 ;v78[v131]=v124[v126];end end v72=v72 + 1 ;break;end if (v87==0) then v80=v68[v72];v81=v80[1];v87=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E494748544855424F4E544F502F4D61696E2F6D61696E2F46636B00083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
